####################
# Oh My ZSH Internals
####################
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_THEME="codespaces"
export plugins=(git)
source "${ZSH}/oh-my-zsh.sh"

####################
# Oh My ZSH Options
####################
export DISABLE_AUTO_UPDATE="true"
export DISABLE_UPDATE_PROMPT="true"

####################
# Shell Options
####################
export HISTFILE="${HOME}/.commandhistory/.zsh_history"

####################
# Shell Completion // TODO: Review if all these are needed
####################
autoload bashcompinit
bashcompinit
autoload -Uz compinit
compinit

# Ansible
eval $( register-python-argcomplete ansible )

####################
# GPG
####################
export GPG_TTY="$( tty )"
gpgconf --launch gpg-agent
