####################
# Oh My ZSH Internals
####################
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_THEME="codespaces"
export plugins=(git)
source "${ZSH}/oh-my-zsh.sh"

####################
# Oh My ZSH Options
####################
export DISABLE_AUTO_UPDATE="true"
export DISABLE_UPDATE_PROMPT="true"

####################
# Shell Options
####################
export HISTFILE="${HOME}/.commandhistory/.zsh_history"

####################
# Shell Completion
####################
autoload bashcompinit
bashcompinit
autoload -Uz compinit
compinit

# Ansible
eval $( register-python-argcomplete ansible )

# AWS
complete -C /usr/local/bin/aws_completer aws

# Google Cloud SDK
source /usr/share/google-cloud-sdk/completion.zsh.inc

# Helm
source <(helm completion zsh)

# Kubernetes
source <(kubectl completion zsh)

# Terraform
complete -C /usr/local/bin/terraform terraform

####################
# GPG
####################
export GPG_TTY="$( tty )"
gpgconf --launch gpg-agent

####################
# AWS Vault
####################
export AWS_VAULT_BACKEND="file"
export AWS_VAULT_FILE_PASSPHRASE=""